@import "site.mixins.less";


.s-SportFlow-CategoriesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SportFlow-CitiesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SportFlow-CustomersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SportFlow-OrderDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SportFlow-OrdersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SportFlow-ProductsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SportFlow-ProvincesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}